{
  "name": "palettes",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "primer": "node primer.js",
    "material": "node material.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/material-color-utilities": "^0.2.0",
    "@primer/primitives": "^7.10.0"
  }
}
