{
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.useSplitJSON": true,
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "boundary",
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
  },
  "[jsonc]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
  },
  "[shellscript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnPaste": false,
  },
  "[scala]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnPaste": false,
  },
}
