{
    "editor.fontSize": 14,
    "editor.fontFamily": "Hack, 'Source Code Pro', Menlo, monospace",
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "editor.fontLigatures": true,
    //"editor.tabSize": 2,
    //"editor.formatOnPaste": true,
    "[json]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.formatOnPaste": true,
    },
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme",
}