{
	// themes and colors
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "auto",
	"light_theme": "Default.sublime-theme",
	"dark_theme": "Default Dark.sublime-theme",
	// editor settings
	"draw_white_space": ["all_tabs", "selection_all", "trailing"],
	"font_face": "JetBrains Mono",
	"font_size": 16,
	"mini_diff": "auto",
	"show_encoding": true,
	"translate_tabs_to_spaces": true,
}
